MONGODB_CNN = mongodb+srv://admin:oi6RtNA2TTCrMwXc@cluster0.b08dm.mongodb.net/bemaster  
JWT_clave = 123456Test
CLAUD_NAME = dh3nkiwpa
API_KEY_CLAUDINARY = 762522633823311
API_SECRET_CLAUDINARY = zPiZaeN-5NxDsII0z14YRgfnhc8